AC3Db
MATERIAL "default" rgb 0.720 0.720 0.720  amb 0.800 0.800 0.800  emis 0.080 0.080 0.080  spec 0.200 0.200 0.200  shi 128 trans 0.000
MATERIAL "Material13" rgb 0.720 0.720 0.720  amb 0.800 0.800 0.800  emis 0.500 0.500 0.500  spec 0.200 0.200 0.200  shi 128 trans 0.000
MATERIAL "Material11" rgb 0.720 0.720 0.720  amb 0.800 0.800 0.800  emis 0.500 0.500 0.500  spec 0.200 0.200 0.200  shi 128 trans 0.000
MATERIAL "Material12" rgb 0.720 0.720 0.720  amb 0.800 0.800 0.800  emis 0.500 0.500 0.500  spec 0.200 0.200 0.200  shi 128 trans 0.000
MATERIAL "Material1" rgb 0.720 0.720 0.720  amb 0.800 0.800 0.800  emis 0.080 0.080 0.080  spec 0.200 0.200 0.200  shi 128 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__EDFEHangar65x40.ac"
kids 5
OBJECT poly
name "blah"
data 9
blah.mesh
crease 40.0
numvert 4
0 0 -40
-65 0 0
-65 0 -40
0 0 0
numsurf 2
SURF 0X30
mat 0
refs 3
0 0 0
1 0 0
2 0 0
SURF 0X30
mat 0
refs 3
1 0 0
0 0 0
3 0 0
kids 0
OBJECT poly
name "blah.001"
data 13
blah.mesh.001
crease 40.0
texture "EDFEHangar65x40back.png"
texrep 1 1
numvert 4
-65 5 -40
0 0 -40
-65 0 -40
0 5 -40
numsurf 2
SURF 0X30
mat 1
refs 3
0 1 1
1 0 0
2 1 0
SURF 0X30
mat 1
refs 3
1 0 0
0 1 1
3 0 1
kids 0
OBJECT poly
name "blah.002"
data 13
blah.mesh.002
crease 40.0
texture "EDFEHangar65x40front.png"
texrep 1 1
numvert 4
0 0 0
-65 13.5 0
-65 0 0
0 13.5 0
numsurf 2
SURF 0X30
mat 2
refs 3
0 0 0
1 -1 1.0385
2 -1 0
SURF 0X30
mat 2
refs 3
1 -1 1.0385
0 0 0
3 0 1.0385
kids 0
OBJECT poly
name "blah.003"
data 13
blah.mesh.003
crease 40.0
texture "EDFEHangar65x40side.png"
texrep 1 1
numvert 10
0 0 -40
0 13.5 0
0 0 0
0 10 -40
0 5 -40
-65 10 -40
-65 0 0
-65 13.5 0
-65 0 -40
-65 5 -40
numsurf 8
SURF 0X30
mat 3
refs 3
0 0.6154 0
1 0 1.35
2 0 0
SURF 0X30
mat 3
refs 3
1 0 1.35
0 0.6154 0
3 0.6154 1
SURF 0X30
mat 3
refs 3
3 0.6154 1
0 0.6154 0
4 0.6154 0.5
SURF 0X30
mat 3
refs 3
5 -0.6154 1
6 0 0
7 0 1.35
SURF 0X30
mat 3
refs 3
6 0 0
5 -0.6154 1
8 -0.6154 0
SURF 0X30
mat 3
refs 3
8 -0.6154 0
5 -0.6154 1
9 -0.6154 0.5
SURF 0X30
mat 3
refs 3
5 1 1
4 0 0.5
9 1 0.5
SURF 0X30
mat 3
refs 3
4 0 0.5
5 1 1
3 0 1
kids 0
OBJECT poly
name "blah.004"
data 13
blah.mesh.004
crease 40.0
texture "Corrugated_Steel_3.png"
texrep 1 1
numvert 4
-65 13.5 0
0 10 -40
-65 10 -40
0 13.5 0
numsurf 2
SURF 0X30
mat 4
refs 3
0 1 0.3923
1 0 -12.992
2 1 -12.992
SURF 0X30
mat 4
refs 3
1 0 -12.992
0 1 0.3923
3 0 0.3923
kids 0
