OBJECT_SHARED Models/Industrial/water-tower.ac 2.8255556 50.4488889 58.17 180
OBJECT_SHARED Models/Industrial/water-tower.ac 2.9041667 50.4397222 22.88 180
OBJECT_SHARED Models/Industrial/water-tower.ac 2.9644444 50.4630556 29.88 180
OBJECT_SHARED Models/Airport/LFPZ1b.xml 2.820071 50.46501 47.08 60
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 2.820517 50.465469 46.71 330
OBJECT_SHARED Models/Airport/hangar4.ac 2.821238 50.46563 46.71 90
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 2.822018 50.465663 46.85 60
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac 2.819861 50.464782 47.26 240
OBJECT_SHARED Models/Airport/Club_House.ac 2.819711 50.464432 47.6 0
OBJECT_STATIC memovimy.ac 2.77398652 50.3788629 146.41 202
