OBJECT_SHARED Models/Airport/big-hangar.ac 2.801818 50.321347 97.81 317
OBJECT_SHARED Models/Airport/LFPZ1b.xml 2.801417 50.321012 97.54 47
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 2.803475 50.32248 98.57 45
OBJECT_SHARED Models/Airport/Bud_paliw.xml 2.802724 50.321782 98.12 314
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 2.803249 50.322088 98.31 314
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 2.803472 50.322225 98.39 134
OBJECT_SHARED Models/Airport/Club_House.ac 2.80233 50.321783 98.13 45
OBJECT_SHARED Models/Misc/MairieArras.ac 2.777186 50.291131 72.05 323
OBJECT_SHARED Models/Misc/StVaast.ac 2.7742 50.2933 63.19 323
OBJECT_SHARED Models/Transport/gareArras.ac 2.781284 50.286863 72.57 35
OBJECT_STATIC arras.ac 2.804101 50.323506 93.95 314
