OBJECT_SHARED Models/Communications/radio-medium.xml 3.0283333 50.5919444 -91.68 180
OBJECT_SHARED Models/Airport/localizer.xml 3.07614 50.561919 46.69 280
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 3.11236 50.57156 41.71 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 3.112421 50.57113 40.67 0
OBJECT_SHARED Models/Misc/eglise.xml 3.0330039 50.5500906 31.48 80
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 3.1001294 50.5687259 44.63 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 3.1005654 50.5688185 44.3 180
OBJECT_SHARED Models/Airport/EDFH_firestationgarage.ac 3.1003 50.5688 44.53 270
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.0926551 50.5674607 46.07 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.0962993 50.5676852 45.03 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.0986323 50.5691446 44.68 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.1050348 50.5712781 44.27 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.1055616 50.5713542 44.23 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.1060884 50.5714304 44.19 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.1066152 50.5715065 44.15 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 3.107142 50.5715826 44.11 0
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 3.09416 50.57395 46.09 0
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 3.089167 50.561778 44.41 180
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 3.0942 50.5733 45.85 103
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 3.0955 50.57288 45.82 283
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 3.0956 50.5735 46.06 103
OBJECT_SHARED Models/Residential/french_house_n.xml 3.0764481 50.5559267 43.54 0
OBJECT_SHARED Models/Residential/french_house_n.xml 3.0770459 50.5668526 44.65 0
OBJECT_SHARED Models/Residential/french_house_n.xml 3.0779184 50.5648259 45.27 260
OBJECT_SHARED Models/Residential/french_house_n.xml 3.0794761 50.5552369 42.62 72
OBJECT_SHARED Models/Residential/french_house_n.xml 3.0797151 50.565817 45.4 0
OBJECT_SHARED Models/Residential/french_house_n.xml 3.0838742 50.5542127 41.14 240
OBJECT_SHARED Models/Residential/french_house_n.xml 3.1001698 50.5592008 39.2 48
OBJECT_SHARED Models/Residential/french_house_n.xml 3.1067923 50.5628545 38.55 72
OBJECT_SHARED Models/Residential/french_house_n.xml 3.1124721 50.5620831 36.02 0
OBJECT_SHARED Models/Residential/french_house_n.xml 3.1225614 50.5632823 36.28 0
OBJECT_SHARED Models/Residential/french_house_n.xml 3.1289714 50.5734054 46.67 168
OBJECT_SHARED Models/Residential/french_house_n.xml 3.130101 50.5660991 39.19 240
OBJECT_SHARED Models/Residential/french_house_n.xml 3.1349106 50.5696276 44.5 0
OBJECT_SHARED Models/Residential/french_house_n.xml 3.1435952 50.5490357 28.04 0
OBJECT_SHARED Models/Airport/LFQQ.ac 3.10606438 50.5717159 44.39 90
OBJECT_STATIC hangLFQQ1.ac 3.092979 50.568399 45.68 103
OBJECT_STATIC hangLFQQ2.ac 3.093862 50.568619 45.65 103
OBJECT_STATIC hangLFQQ5.ac 3.095693 50.568806 45.25 103
OBJECT_STATIC hangLFQQ6.ac 3.09626 50.568837 45.15 102
OBJECT_STATIC hangLFQQ9.ac 3.11546 50.571784 41.19 102
OBJECT_STATIC hangLFQQ10.ac 3.117232 50.571984 39.71 102
OBJECT_STATIC hangLFQQ4.ac 3.095118 50.568727 45.35 102.5
OBJECT_STATIC tourLFQQ.ac 3.0991 50.5694 46.01 0
OBJECT_STATIC hangLFQQ3.ac 3.094567 50.568647 45.44 103
OBJECT_STATIC hangLFQQ7.ac 3.096775 50.56891 45.05 102
OBJECT_STATIC hangLFQQ8.ac 3.098069 50.569294 45.7 102
OBJECT_STATIC EglBouvines.ac 3.18737 50.57908 38.78 88.4
OBJECT_STATIC stadeMauroy.ac 3.13056 50.61195 42.88 14
